# Struts2-Vuln-Demo

./: README.md
LearnJavasec/: README.md  pom.xml
LearnJavasec/src/main/java/org/test/DynamicFeature/Expresstion/Groovy/: groovy1.groovy  testGrovvy.java
LearnJavasec/src/main/java/org/test/DynamicFeature/Expresstion/MVEL2/: Person.java  TestMVEL2.java
LearnJavasec/src/main/java/org/test/DynamicFeature/Expresstion/OGNL/: TestOGNL.java  User.java
LearnJavasec/src/main/java/org/test/DynamicFeature/Expresstion/SpEL/: testSpEL.java
LearnJavasec/src/main/java/org/test/DynamicFeature/JsonSerialize/Fastjson/: TestFastjson.java  User.java
LearnJavasec/src/main/java/org/test/DynamicFeature/JsonSerialize/Gson/: TesteGson.java
LearnJavasec/src/main/java/org/test/DynamicFeature/JsonSerialize/Jackson/: TestJackson.java
LearnJavasec/src/main/java/org/test/DynamicFeature/MethodHandler/: MethodHandleTest.java
LearnJavasec/src/main/java/org/test/DynamicFeature/TemplateEngine/Freemarker/: FreeMarkerDemo.java  hello.ftl  hello.html
LearnJavasec/src/main/java/org/test/DynamicFeature/TemplateEngine/Velocity/: VelocityTest.java  hello.vm
LearnJavasec/src/main/java/org/test/DynamicFeature/Unsafe/: TestUnsafe.java
LearnJavasec/src/main/java/org/test/DynamicFeature/XMLSerialize/: TestXMLSerialize.java  poc.xml
s2-001/: README.md
s2-001/src/org/test/: LoginActoin.java
s2-001/web/: index.jsp  welcome.jsp
s2-003/: README.md
s2-003/src/: struts.xml
s2-003/src/org/test/: TestBean.java  TestChain.java  TestModelDriven.java  TestPrepare.java
s2-003/web/: index.jsp  model.jsp
s2-003/web/WEB-INF/: web.xml
s2-005/: README.md
s2-005/src/org/test/: HelloWorld.java
s2-007/: README.md
s2-007/src/: UserAction-validation.xml
s2-008/: README.md
s2-008/web/: devmode.jsp  index.jsp
s2-008/web/WEB-INF/: web.xml
s2-009/: README.md
s2-009/src/org/test/: TestAction.java
s2-009/web/: welcome.jsp
s2-012/: README.md
s2-012/src/org/test/: IndexAction.java  RedirectAction.java
s2-013/: README.md
s2-013/src/org/test/: HelloWorld.java
s2-013/web/: index.jsp
s2-015/: README.md
s2-016/: README.md
s2-032/: README.md
s2-032/web/: dmi.jsp  index.jsp
s2-046/web/: index.jsp
s2-052/rest-showcase/: README.md
s2-053/: README.md
s2-053/web/: index.ftl
s2-059/: README.md
s2-059/web/: index.jsp
s2-061/: README.md
s2-061/src/: struts.xml
struts2-vuln-demo/: README.md
struts2-vuln-demo/s2-001/: README.md
struts2-vuln-demo/s2-001/web/: welcome.jsp
struts2-vuln-demo/s2-003/: README.md
struts2-vuln-demo/s2-003/src/: struts.xml
struts2-vuln-demo/s2-007/: README.md
struts2-vuln-demo/s2-007/web/: welcome.jsp
struts2-vuln-demo/s2-008/: README.md
struts2-vuln-demo/s2-008/src/: struts.xml
struts2-vuln-demo/s2-009/: README.md
struts2-vuln-demo/s2-012/: README.md
struts2-vuln-demo/s2-012/src/: struts.xml
struts2-vuln-demo/s2-013/: README.md
struts2-vuln-demo/s2-015/: README.md
struts2-vuln-demo/s2-016/: README.md
struts2-vuln-demo/s2-016/web/: index.jsp
struts2-vuln-demo/s2-045/: README.md
struts2-vuln-demo/s2-046/: README.md
struts2-vuln-demo/s2-046/web/: upload.jsp
struts2-vuln-demo/s2-053/: README.md
struts2-vuln-demo/s2-059/: README.md
struts2-vuln-demo/s2-059/web/: index.jsp
(+13 files in other folders)
